<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style>
		.flex {
			display: flex;
			flex-direction: column;
		}
		.menu, .content, .ads {
			width: 100%;
			padding: 10px;
		}
		.menu {
			background-color: black;
			color: white;
			text-align: center;
		}
		.content {
			background-color: gainsboro;
		}
		.ads {
			background-color: cornflowerblue;
		}
		@media (min-width: 600px) {
			.flex {
				flex-direction: row;
			}
			.menu, .content, .ads {
				width: auto;
			}
			.menu {
				width: 30%;
			}
			.content {
				width: 60%;
			}
			.ads {
				width: 10%;
			}
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="menu">Menu1<br>Menu2<br>Menu3<br></div>
		<div class="content">In publishing, art, and communication, … as speech, writing or any of various arts".</div>
		<div class="ads">advertising<br>advertising<br>advertising<br></div>
	</div>
</body>
</html>
