<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .flexible {
            display: flex;
            justify-content: center;
        }

        .content {
            display: flex;
            font-size: 18px;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
        }

        .botton {
            background-color: darkblue;
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: relative;
            border-radius: 20px;
            width: 350px;

        }

        .botton::before {
            content: "\f07a";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
        }
        @media (max-width : 1080px) {
			.flexible { 
                display: flex; 
                flex-direction: column;
                align-items: center;
                & .wrap{
                    & .botton{
                        width: 200px;
                    }
                }
            }
			.content { width: auto; }

		}
        
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>

            <div class="wrap">
                <a href="">
                    <div class="botton"> Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>